PORT=3000
HOST=localhost
# DB_URI=mongodb://127.0.0.1:27017/travel-info
DB_URI=mongodb+srv://admin:R7hCfNLDEmESh8m2@cluster0.xikbnbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=FLAWLESS_NKRYPTION